/* 成冰紀中古擬音V3.1.1
 * 請勿在公共場合朗讀、展示該擬音，否則後果自負
 * 請勿輕易使用該擬音，其中的一切元素都是錯誤的
 * 請勿透露任何有關作者的信息
 * @author Cryoballuz
 */

const is = (...x) => 音韻地位.屬於(...x);
const when = (...x) => 音韻地位.判斷(...x);

if (!音韻地位) return [
  ['r記號', [1, 
    '捲舌元音 ◌˞',
    '咽化元音 ◌ˤ',
  ]],
  ['運用保守的鈍音', [2, 'ᵱ/q', 'p̙/k̙']],
];

function get預設(){
  const 無 = {
    幫: 'p', 滂: 'pʰ', 並: 'b', 明: 'm',
	端: 't', 透: 'tʰ', 定: 'd', 泥: 'n', 來: 'l',
    知: 'ʈ', 徹: 'ʈʰ', 澄: 'ɖ', 孃: 'ɳ', 
    見: 'k', 溪: 'kʰ', 羣: 'ɡ', 疑: 'ŋ', 云: 'w',
    影: 'ʔ', 曉: 'x',
    精: 'ts', 清: 'tsʰ', 從: 'dz', 心: 's', 邪: 'z',
    莊: 'tʂ', 初: 'tʂʰ', 崇: 'dʐ', 生: 'ʂ', 俟: 'ʐ',
    章: 'tɕ', 昌: 'tɕʰ', 常: 'dʑ', 書: 'ɕ', 船: 'ʑ', 日: 'ɲ', 以: 'j',
  };
  const 有 = {
    幫: 'p̙', 滂: 'p̙ʰ', 並: 'b̙', 明: 'm̙',
    來: 'l̙',
    見: 'k̙', 溪: 'k̙ʰ', 疑: 'ŋ̙',
    影: 'ʡ', 曉: 'x̙', 匣: 'ɣ̙',
  };
  if (is('三等')) return 無[音韻地位.母] || 有[音韻地位.母];
  return 有[音韻地位.母] || 無[音韻地位.母];
}

function get聲母() {
  let 聲母 = get預設();
  if (選項.運用保守的鈍音 == 'ᵱ/q') {
    聲母 = 聲母.replace('p̙','ᵱ').replace('b̙','ᵬ').replace('m̙','ᵯ')
	.replace('k̙','q').replace('ŋ̙','ɴ').replace('x̙','χ').replace('ɣ̙','ʁ')
	.replace('l̙','ɫ');
  }
  return 聲母;
}

function get韻母() {
  const 韻 = when([
    ['', 音韻地位.韻],
  ]);
  const 推導韻到元音 = [
    //0  m/p  n/t  ŋ̘/k̙  ŋ/k  u  i  
    ['歌談寒唐　豪泰','ɑ'],
    ['麻銜刪　庚肴　','a'],
    ['脂侵眞　　幽　','i'],
    ['之　欣　蒸尤微','ɯ'],
    ['侯　文東　　　','u'],
    ['　覃　　　　咍','ʌ'],
    ['佳咸山　耕　皆','ɛ'],
    ['　添先　青蕭齊','e'],
    ['模　魂鍾　　灰','o'],
    ['魚嚴痕　登　　','ɤ'],
    ['　　　江　　　','œ'],
    ['　　　　　　夬','ua'],
    ['　　　　　　廢','uʌ'],
    ['虞　　冬　　　','uo'],
    ['　凡元　　　　','uɤ'],
    ['　　　　清　　','ia'],
    ['支鹽仙　　宵祭','ie'],
    ['　　　陽　　　','ɯɑ'],
    ['　　臻　　　　','ɯi'],
  ];
  const 韻尾列表 = ['', 'm/p', 'n/t','ŋ̙/k̙', 'ŋ/k', 'u', 'i'];

  let 匹配行 = 推導韻到元音.find(e => e[0].includes(韻));
  let 元音 = 匹配行[1];
  let 韻尾 = 韻尾列表[匹配行[0].indexOf(韻)].split('/')[+is('入聲')];
   if (選項.運用保守的鈍音 == 'ᵱ/q'){
	  韻尾 = 韻尾.replace('ŋ̙','ɴ').replace('k̙','q');
   }
   if (選項.運用保守的鈍音 == 'p̙/k̙'){
	  韻尾 = 韻尾.replace('ŋ̙','ŋ').replace('k̙','k');
   }
   if (元音.includes('i') && is('重紐B類 或 云母 或 鈍音 庚蒸韻')) {
    元音 = 元音.replace('i', is('支宵韻 或 侵韻 見影組 非 云母') ? 'ɯ' : 'i');
   }
   if (is('歌韻 三等')){
	 元音 = 元音.replace('ɑ','ɯɑ');
   }
   if (元音[0] === 'ɯ') {
    if (is('合口 或 云母 或 幫組 非 支宵侵蒸韻')) {
      元音 = 元音.replace('ɯ', 'u');
    }
  } else if (is('合口 非 云以母 非 夬廢虞冬凡元韻')) {
    元音 = 'u' + 元音;
    }
   if (is('東韻 三等 非 幫組 非 云母')){
	 元音 = 元音.replace('u','ɯu');
   }
   元音 = 元音.replace('uu','').replace('ii','i').replace('ɯɯ','ɯ');
   韻尾 = 韻尾.replace(元音.slice(-1), '');
   if (is('二等 或 重紐B類 非 莊組')){
	if (is('麻銜刪庚肴韻') &&字頭 !== '打'){
	  元音 = 元音.replace('a','a˞');
	}
	if (is('脂侵眞幽支鹽仙宵祭韻')){
	  元音 = 元音.replace('i','i˞');
	}
    if (is('之欣蒸尤微陽臻韻')){
	  元音 = 元音.replace('ɯ','ɯ˞');
	}
    if (is('佳咸山耕皆韻')){
	  元音 = 元音.replace('ɛ','ɛ˞');
	}
    if (is('江韻')){
	  元音 = 元音.replace('œ','œ˞');
	}
    if (is('夬廢虞韻')){
	  元音 = 元音.replace('u','u˞');
	}
   }
   if (字頭 == '冷'){
	  元音 = 元音.replace('a˞','a');
   }
   if (選項.r記號 == '咽化元音 ◌ˤ'){
   元音 = 元音.replace('˞','ˤ');
   }
     return 元音 + 韻尾;
}

function get聲調() {
  return ['˧˩','˥','˨˦','˨˧',]['平上去入'.indexOf(音韻地位.聲)];
}

return get聲母() + get韻母() + get聲調();

//曰哆我陼咦背，我之每仔事其嗚仔人之怕沐惡頹如。
//空事也，轉來當時喏人嗖言嘍其，頭獨離離嗚已之事，噁言曰嘍時大腦呢暮知援貳。